
// Card aspect-ratio: 9/14;

.run-info {
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 5%;
}
.info-character {
    display: flex;
    height: 100%;
    width: 20%;    
    align-items: center;
    justify-content: space-between;
}
.info-floor {
    display:flex;
    height: 100%;
    width: 20%;    
    align-items: center;
}
.info-system {
    height: 100%;
    width: 12%;
    display: flex;
    justify-content: space-between;   
    align-items: center;
}
.artifact-bar {
    background-color: rgba(230, 240, 210, 1);
    display: flex;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    border: 1px solid red;
}
.battle-stations {
    width: 100%;
    display:flex;
    height: 55%;
}
.battle-stations > div {
    display:flex;
    justify-content: center;
    height: 100%;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid green;

}
.card-area {
    display:flex; 
    flex-direction: row;
    width: 100%;
    background-color: aquamarine;
    height: 27.5%;
    max-height: 27.5%;
    padding-bottom: 2.5%;
}
.draw-and-mana {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-color: bisque;
    width: 12.5%;
}
.draw {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mana {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mana-container {
    border: 1px solid red;
    background-color: rgb(242, 179, 190);
    rotate: (45deg);
    width: 45px;
    height: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card-mana-container {
    position: absolute;
    top: -17px;
    left: -13px;
    border: 3px double goldenrod;
    outline: solid yellow;
    border-radius: 8px;
    background-color: rgb(233, 242, 179);
    rotate: (45deg);
    width: 30px;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.mana-value, .card-mana-value {
    rotate: (-45deg);
}
.hand {
    display: flex;
    justify-content: center;
    gap: 25px;
    background-color:aliceblue;
    height: 100%;
    width: 75%;
    align-items: center;
}
.card {
    // display:flex;
    // background-color: rgb(209, 230, 249);
    // width: 12%;
    // max-height: 80%;
    // aspect-ratio:  9/14;
    // box-sizing: border-box;
    // border: 1px solid rgb(53, 102, 251);
    // border-radius: 4px;
    // flex-direction: column;
    // justify-content: center;
    // position: relative;
    // bottom: 0;
    // transition: all 0.2s ease-in-out;
    display: flex;
    background-color: rgb(209, 230, 249);
    width: 10%;
    /* max-height: 80%; */
    aspect-ratio: 9 / 14;
    box-sizing: border-box;
    border: 1px solid rgb(53, 102, 251);
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 75%;
    left: 303px;
    /* bottom: 0; */
    transition: all 0.2s ease-in-out;
}
.card:hover {
    bottom: 20px;
}
.card.selected {
    bottom: 100px;
}
.card.unplayable {
    background-color: gainsboro;
    border: 1px solid brown;
}
.play-card-button {
    position: absolute;
    width: 200px;
    height: 42px;
    left: calc(50% - 100px);
    bottom: 31px;
}
.discard-and-endTurn {
    display:flex;
    flex-direction: column;
    background-color:pink;
    height: 100%;
    width: 12.5%;
}
.discard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}
.discard-placeholder, .draw-placeholder {
    width: 80px;
    aspect-ratio: 9/14;
    border-radius: 4px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.discard-placeholder {
    border: 8px double rgb(5, 107, 175);
    background-color:rgb(203, 227, 243);
}
.draw-placeholder {
    border: 8px double rgb(5, 175, 161);
    background-color:rgb(203, 243, 218);
}
.end-turn-button {
    height: 40px;
    width: 75%;
    border: 4px solid rgb(202, 147, 75);

}
.unit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.unit.dead > img {
    transform: rotate(180deg);
}
.unit-img {
    aspect-ratio: "auto 150 / 108"
}
.flipped-horizontal {
    transform: scaleX(-1);
}